<!DOCTYPE html>
<html>
<head>
    <title>kns</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
        }
        .large-button {
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
}
#groupTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#groupTable th, #groupTable td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}

#groupTable th {
    background-color: #f2f2f2;
}
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Каналы связи</a>
        <a href="/meters">Приборы учета</a>
        <a href="/groups">Группы опроса</a>
    </div>

    <div class="content">
        <h1>Группы</h1>
        <input type="file" id="fileInput" style="display: none;">
        <button class="large-button" onclick="downloadExcel()">Создать группу</button>
        <button class="large-button" onclick="chooseFile()">Выбрать файл для загрузки</button>
        <button class="large-button" onclick="uploadFile()">Загрузить файл</button>
        <button class="large-button" onclick="displayGroupData()">Обновить таблицу</button>
        <p>Выбранный файл: <span id="selectedFileName">None</span></p>
        <table id="groupTable" border="1">
    <tr>
        <th>Название группы</th>
        <th>VM IDs счетчиков</th>
    </tr>
</table>
    </div>

</body>
<script>
     function downloadExcel() {
        window.location.href = '/download_group?filename=Group.xlsx';
    }
    let selectedFile = null;

   function chooseFile() {
    const fileInput = document.getElementById('fileInput');
    fileInput.click();

    fileInput.addEventListener('change', function(event) {
        selectedFile = event.target.files[0];
        const selectedFileName = document.getElementById('selectedFileName');
        selectedFileName.textContent = selectedFile ? selectedFile.name : 'None';
    });
}

 function uploadFile() {
    if (selectedFile) {
        const formData = new FormData();
        formData.append('file', selectedFile);

        fetch('/upload_group', {
            method: 'POST',
            body: formData,
        })
        .then(response => {
            if (response.ok) {
                alert('File uploaded successfully');
                importData()
            } else {
                alert('File upload failed');
            }
        })
        .catch(error => {
            console.error('Error uploading file:', error);
        });
    } else {
        alert('No file selected');
    }
}

function importData() {
    const importResponsePromise = fetch('/import_group', {
        method: 'POST',
    });

    importResponsePromise
        .then(function(importResponse) {
            if (importResponse.ok) {
                alert('Data imported successfully');
            } else {
                alert('Data import failed');
            }
        })
        .catch(function(error) {
            console.error('Error importing data:', error);
        });
}
function displayGroupData() {
    fetch('/get_groups')
        .then(response => response.json())
        .then(groups => {
            const table = document.querySelector('#groupTable');

            while (table.rows.length > 1) {
                table.deleteRow(1);
            }

            groups.forEach(group => {
                const newRow = table.insertRow();
                const cell1 = newRow.insertCell(0);
                const cell2 = newRow.insertCell(1);
                cell1.textContent = group.group_name;
                cell2.textContent = group.vm_id.join(', ');
            });
        })
        .catch(error => {
            console.error('Error displaying group data:', error);
        });
}
function saveTableDataToLocalStorage() {
    const tableData = [];

    const table = document.querySelector('#groupTable');
    for (let i = 1; i < table.rows.length; i++) {
        const row = table.rows[i];
        const groupName = row.cells[0].textContent;
        const vmIds = row.cells[1].textContent.split(', ');
        tableData.push({ groupName, vmIds });
    }

    localStorage.setItem('tableData', JSON.stringify(tableData));
}

function restoreTableDataFromLocalStorage() {
    const storedData = localStorage.getItem('tableData');
    if (storedData) {
        const tableData = JSON.parse(storedData);
        const table = document.querySelector('#groupTable');

        tableData.forEach(data => {
            const newRow = table.insertRow();
            const cell1 = newRow.insertCell(0);
            const cell2 = newRow.insertCell(1);
            cell1.textContent = data.groupName;
            cell2.textContent = data.vmIds.join(', ');
        });
    }
}

window.addEventListener('beforeunload', saveTableDataToLocalStorage);
window.addEventListener('load', restoreTableDataFromLocalStorage);
</script>
</html>