input { 
  beats {
    port => 5044
  }
 }



filter {
  mutate {
   replace => { "[host]" => "[host][name]" }
  }
  grok {
    match => { 
      "message" => [
	"^%{SYSLOGTIMESTAMP} %{USERNAME:username} %{WORD:app_name}\[%{WORD:pid}\]: %{GREEDYDATA} \[%{WORD:log_level}\]%{GREEDYDATA:app_log}"
	]
    }
  }
  if [log_level] == "trace" {
    grok {
      match => {
	"app_log" => [
	  "^\[%{DATA}\: %{WORD:channel_name}%{DATA}\: %{WORD:meter_number}%{DATA}\{%{DATA:command}\}"
        ]		
      }
    }
  }
}


output {
  elasticsearch { hosts => ["localhost:9201"] }
  stdout { codec => rubydebug }
}

