input { 
  beats {
    port => 5044
  }
 }



filter {
  mutate {
   replace => { "[host]" => "[host][name]" }
  }
  grok {
    match => { "message" => "^%{SYSLOGTIMESTAMP} %{USERNAME:username} %{WORD:app_name}\[%{WORD:pid}\]: %{GREEDYDATA} \[%{WORD:log_level}\]%{GREEDYDATA:msg}",	
      "^%{SYSLOGTIMESTAMP} %{USERNAME:username} %{WORD:app_name}\[%{WORD:pid}\]: %{GREEDYDATA} \[%{WORD:log_level}\]\[%{NOTSPACE}\] %{GREEDYDATA:msg} \{%{DATA:command}\}" }
   }
}



output {
  elasticsearch { hosts => ["localhost:9201"] }
  stdout { codec => rubydebug }
}

